<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hB-Zc-mmP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-MM-sp0">
                                <rect key="frame" x="156" y="59" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-0z-M8u">
                                <rect key="frame" x="295" y="64" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzf-xr-Cfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-vw-tg6">
                                <rect key="frame" x="52" y="64" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcT-VL-2yB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-KM-epR">
                                <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x65-b7-phY">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-Sy-dCq">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-mo-CbJ">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-ZF-xKM">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-P5-c30">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-s5-yKK">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-HY-YoF">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezO-82-dm6"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-5E-eUQ">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Lzq-LL-AHH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="IU3-Ff-x6T" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ewk-hk-waw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-bQ-h0e">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvB-bQ-h0e" firstAttribute="centerY" secondItem="Ewk-hk-waw" secondAttribute="centerY" multiplier="0.5" id="8wt-2J-XZh"/>
                                                <constraint firstItem="gvB-bQ-h0e" firstAttribute="centerX" secondItem="Ewk-hk-waw" secondAttribute="centerX" id="Jdp-20-VJN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="gvB-bQ-h0e" id="Np3-We-Boc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2RG-PN-22Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IPC-BM-OZQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-eD-sUz">
                                <rect key="frame" x="7" y="157" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="XCJ-cm-JEU" kind="show" id="feR-Fs-773"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrH-KM-epR" secondAttribute="trailing" id="6Vj-nO-I8k"/>
                            <constraint firstItem="lrH-KM-epR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7xG-Mt-lJN"/>
                            <constraint firstItem="M3b-MM-sp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="8y9-Tq-VFM"/>
                            <constraint firstItem="zPK-0z-M8u" firstAttribute="leading" secondItem="M3b-MM-sp0" secondAttribute="trailing" id="Erm-es-kcl"/>
                            <constraint firstItem="BuC-vw-tg6" firstAttribute="height" secondItem="M3b-MM-sp0" secondAttribute="height" multiplier="0.756098" id="MtM-5s-awF"/>
                            <constraint firstItem="lrH-KM-epR" firstAttribute="top" secondItem="M3b-MM-sp0" secondAttribute="bottom" constant="30" id="Ncz-Tc-ENC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7p-5E-eUQ" secondAttribute="trailing" id="Oio-54-0jz"/>
                            <constraint firstItem="zPK-0z-M8u" firstAttribute="height" secondItem="M3b-MM-sp0" secondAttribute="height" multiplier="0.756098" id="cce-tB-Fml"/>
                            <constraint firstItem="BuC-vw-tg6" firstAttribute="centerY" secondItem="M3b-MM-sp0" secondAttribute="centerY" id="dUH-hg-NUO"/>
                            <constraint firstItem="zPK-0z-M8u" firstAttribute="centerY" secondItem="M3b-MM-sp0" secondAttribute="centerY" id="e7J-4S-xXC"/>
                            <constraint firstItem="lrH-KM-epR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJ7-ev-dmy"/>
                            <constraint firstItem="M3b-MM-sp0" firstAttribute="leading" secondItem="BuC-vw-tg6" secondAttribute="trailing" id="iWY-Zc-Qf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7p-5E-eUQ" secondAttribute="bottom" id="ivn-UY-TrO"/>
                            <constraint firstItem="g7p-5E-eUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNr-sV-hh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPK-0z-M8u" secondAttribute="trailing" id="kvz-rf-Hqk"/>
                            <constraint firstItem="BuC-vw-tg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRx-He-pBM"/>
                            <constraint firstItem="M3b-MM-sp0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oMV-sK-67O"/>
                            <constraint firstItem="g7p-5E-eUQ" firstAttribute="top" secondItem="lrH-KM-epR" secondAttribute="bottom" id="vYw-6J-Qcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpL-7l-1oO"/>
                    <connections>
                        <outlet property="collectionView" destination="g7p-5E-eUQ" id="L7O-VQ-kWU"/>
                        <outlet property="monthLabel" destination="M3b-MM-sp0" id="obf-Iy-gkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEe-tB-KgL">
            <objects>
                <navigationController id="4hB-Zc-mmP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKX-XN-n5r">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOL-Tc-P14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-ic-Rp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="74"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="E5m-hK-XzL">
            <objects>
                <viewController id="XCJ-cm-JEU" customClass="WeeklyViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8a-ee-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-am-0dI">
                                <rect key="frame" x="156" y="59" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-dc-Q9K">
                                <rect key="frame" x="295" y="64" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="XCJ-cm-JEU" eventType="touchUpInside" id="bYh-2U-ijB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-0L-fSB">
                                <rect key="frame" x="52" y="64" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="XCJ-cm-JEU" eventType="touchUpInside" id="Ugf-Ja-xTj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-hw-pXE">
                                <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-Y3-2w0">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-V1-EG2">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-C6-VO5">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-Re-uhZ">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-cy-o69">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Ew-rj7">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-9h-fGz">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Is-zi-gNf"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-qs-3nm">
                                <rect key="frame" x="0.0" y="234" width="414" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="nn7-iP-2g9">
                                    <size key="itemSize" width="128" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="D9U-3w-seu" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j4G-5D-dIy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-Ot-k8B">
                                                    <rect key="frame" x="59" y="17" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Su-Ot-k8B" firstAttribute="centerY" secondItem="j4G-5D-dIy" secondAttribute="centerY" multiplier="0.5" id="5HH-2Y-iaU"/>
                                                <constraint firstItem="4Su-Ot-k8B" firstAttribute="centerX" secondItem="j4G-5D-dIy" secondAttribute="centerX" id="yBF-WU-o8S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="116"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="4Su-Ot-k8B" id="VMq-h4-zUi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCJ-cm-JEU" id="tjF-0D-HBG"/>
                                    <outlet property="delegate" destination="XCJ-cm-JEU" id="E45-xW-oLD"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-Ox-UtB">
                                <rect key="frame" x="1" y="398" width="414" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="lDa-Jv-A9y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cellID" rowHeight="54" id="gLx-RS-fI9" customClass="EventCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLx-RS-fI9" id="4TX-Aa-mij">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-Eh-MoU">
                                                    <rect key="frame" x="20" y="17" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvV-Eh-MoU" firstAttribute="leading" secondItem="4TX-Aa-mij" secondAttribute="leading" constant="20" symbolic="YES" id="Mlr-qk-OOX"/>
                                                <constraint firstItem="cvV-Eh-MoU" firstAttribute="centerY" secondItem="4TX-Aa-mij" secondAttribute="centerY" id="Mq7-ju-0rU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="cvV-Eh-MoU" id="m45-np-4qq"/>
                                            <segue destination="KZi-US-623" kind="show" id="Q04-hQ-CyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XCJ-cm-JEU" id="UMe-Xj-Dpg"/>
                                    <outlet property="delegate" destination="XCJ-cm-JEU" id="F2t-eN-Z2A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-dx-iZJ">
                                <rect key="frame" x="344" y="406" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="fTi-Ru-9Ui" kind="show" id="hqC-Hk-6a6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHe-Gq-e0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhS-hw-pXE" firstAttribute="top" secondItem="2jM-am-0dI" secondAttribute="bottom" constant="30" id="01y-ee-uAF"/>
                            <constraint firstItem="2jM-am-0dI" firstAttribute="top" secondItem="fHe-Gq-e0O" secondAttribute="top" constant="17" id="0Bp-66-vSZ"/>
                            <constraint firstItem="QhS-hw-pXE" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="5yX-8i-Bhg"/>
                            <constraint firstItem="eXK-0L-fSB" firstAttribute="centerY" secondItem="2jM-am-0dI" secondAttribute="centerY" id="E9r-TO-FF7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sgC-Ox-UtB" secondAttribute="bottom" constant="-34" id="GJK-cV-iWw"/>
                            <constraint firstItem="2jM-am-0dI" firstAttribute="leading" secondItem="eXK-0L-fSB" secondAttribute="trailing" id="IAA-8y-8cz"/>
                            <constraint firstItem="QhS-hw-pXE" firstAttribute="centerX" secondItem="fHe-Gq-e0O" secondAttribute="centerX" id="QQ7-co-BD4"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="QhS-hw-pXE" secondAttribute="trailing" id="Ryu-SX-slx"/>
                            <constraint firstItem="sgC-Ox-UtB" firstAttribute="centerX" secondItem="2jM-am-0dI" secondAttribute="centerX" id="SLn-Zc-woY"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="gUA-qs-3nm" secondAttribute="trailing" id="Vvp-Nb-5DN"/>
                            <constraint firstItem="2jM-am-0dI" firstAttribute="centerX" secondItem="fHe-Gq-e0O" secondAttribute="centerX" id="W0D-EK-l6K"/>
                            <constraint firstItem="YyO-dc-Q9K" firstAttribute="centerY" secondItem="2jM-am-0dI" secondAttribute="centerY" id="YPl-6o-RgJ"/>
                            <constraint firstItem="eXK-0L-fSB" firstAttribute="height" secondItem="2jM-am-0dI" secondAttribute="height" multiplier="0.756098" id="asr-nl-Ll2"/>
                            <constraint firstItem="YyO-dc-Q9K" firstAttribute="leading" secondItem="2jM-am-0dI" secondAttribute="trailing" id="cNF-2h-4fX"/>
                            <constraint firstItem="gUA-qs-3nm" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="eRj-c1-Lre"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="YyO-dc-Q9K" secondAttribute="trailing" id="gU0-0e-Z8D"/>
                            <constraint firstItem="YyO-dc-Q9K" firstAttribute="height" secondItem="2jM-am-0dI" secondAttribute="height" multiplier="0.756098" id="hZF-Gg-IIV"/>
                            <constraint firstItem="eXK-0L-fSB" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="ltR-KV-QsG"/>
                            <constraint firstItem="gUA-qs-3nm" firstAttribute="top" secondItem="QhS-hw-pXE" secondAttribute="bottom" id="sHT-ZE-5Rt"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="bottom" secondItem="gUA-qs-3nm" secondAttribute="bottom" id="u5t-0J-drW"/>
                            <constraint firstItem="sgC-Ox-UtB" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" constant="1" id="wDA-ZI-Qw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dco-YO-JJT"/>
                    <connections>
                        <outlet property="collectionView" destination="gUA-qs-3nm" id="pXT-L2-kD4"/>
                        <outlet property="monthLabel" destination="2jM-am-0dI" id="fkj-Si-oxN"/>
                        <outlet property="tableView" destination="sgC-Ox-UtB" id="TTD-uY-i6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbB-ZK-Yik" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="83.705357142857139"/>
        </scene>
        <!--Event Edit View Controller-->
        <scene sceneID="fpo-fA-IPi">
            <objects>
                <viewController id="fTi-Ru-9Ui" customClass="EventEditViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWY-QL-c5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-mw-FzN">
                                <rect key="frame" x="41.5" y="124" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-ye-wUV">
                                <rect key="frame" x="20.5" y="212" width="373" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="eml-ux-NrL"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTZ-Go-dKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUK-mw-FzN" firstAttribute="width" secondItem="vWY-QL-c5C" secondAttribute="width" multiplier="0.8" id="EvZ-op-u68"/>
                            <constraint firstItem="GRb-ye-wUV" firstAttribute="top" secondItem="QUK-mw-FzN" secondAttribute="bottom" constant="54" id="Hpv-ab-jsV"/>
                            <constraint firstItem="QUK-mw-FzN" firstAttribute="top" secondItem="gTZ-Go-dKa" secondAttribute="top" constant="32" id="Ulo-ed-0al"/>
                            <constraint firstItem="GRb-ye-wUV" firstAttribute="centerX" secondItem="QUK-mw-FzN" secondAttribute="centerX" id="c5h-bY-0e4"/>
                            <constraint firstItem="GRb-ye-wUV" firstAttribute="width" secondItem="QUK-mw-FzN" secondAttribute="width" multiplier="1.12689" id="csl-Ru-bNb"/>
                            <constraint firstItem="QUK-mw-FzN" firstAttribute="centerX" secondItem="gTZ-Go-dKa" secondAttribute="centerX" id="ls2-un-y0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52o-RO-gen">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="0nF-uZ-JwW">
                            <connections>
                                <action selector="saveAction:" destination="fTi-Ru-9Ui" id="L89-oz-juA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="GRb-ye-wUV" id="xHf-am-r35"/>
                        <outlet property="nameTF" destination="QUK-mw-FzN" id="YDo-Hk-Xhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn4-e8-Atf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="83.705357142857139"/>
        </scene>
        <!--Notes-->
        <scene sceneID="BWh-Lp-gOc">
            <objects>
                <viewController id="KZi-US-623" customClass="NotesViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9W-lt-hfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orX-XG-IEd">
                                <rect key="frame" x="0.0" y="120" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1x-OH-1T9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orX-XG-IEd" firstAttribute="leading" secondItem="p1x-OH-1T9" secondAttribute="leading" id="SnT-Dl-YLR"/>
                            <constraint firstItem="orX-XG-IEd" firstAttribute="top" secondItem="p1x-OH-1T9" secondAttribute="top" constant="28" id="avS-Rc-3UM"/>
                            <constraint firstItem="p1x-OH-1T9" firstAttribute="trailing" secondItem="orX-XG-IEd" secondAttribute="trailing" id="fTi-fR-eqx"/>
                            <constraint firstItem="p1x-OH-1T9" firstAttribute="bottom" secondItem="orX-XG-IEd" secondAttribute="bottom" constant="17" id="ksP-9V-NLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="DRW-pA-pyh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="6PX-TU-Vlw">
                            <connections>
                                <action selector="saveAction:" destination="KZi-US-623" id="C7W-cf-dOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTxtView" destination="orX-XG-IEd" id="oem-bE-Bel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7B-Ks-cbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="748.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
