<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hB-Zc-mmP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-MM-sp0">
                                <rect key="frame" x="156" y="59" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-0z-M8u">
                                <rect key="frame" x="295" y="64" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzf-xr-Cfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-vw-tg6">
                                <rect key="frame" x="52" y="64" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcT-VL-2yB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-KM-epR">
                                <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x65-b7-phY">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-Sy-dCq">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-mo-CbJ">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-ZF-xKM">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-P5-c30">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-s5-yKK">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-HY-YoF">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezO-82-dm6"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-5E-eUQ">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Lzq-LL-AHH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="IU3-Ff-x6T" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ewk-hk-waw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-bQ-h0e">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvB-bQ-h0e" firstAttribute="centerY" secondItem="Ewk-hk-waw" secondAttribute="centerY" multiplier="0.5" id="8wt-2J-XZh"/>
                                                <constraint firstItem="gvB-bQ-h0e" firstAttribute="centerX" secondItem="Ewk-hk-waw" secondAttribute="centerX" id="Jdp-20-VJN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="gvB-bQ-h0e" id="Np3-We-Boc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2RG-PN-22Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IPC-BM-OZQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-Dx-XZI">
                                <rect key="frame" x="11" y="162" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="XCJ-cm-JEU" kind="show" id="f5s-PY-WGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrH-KM-epR" secondAttribute="trailing" id="6Vj-nO-I8k"/>
                            <constraint firstItem="lrH-KM-epR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7xG-Mt-lJN"/>
                            <constraint firstItem="M3b-MM-sp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="8y9-Tq-VFM"/>
                            <constraint firstItem="zPK-0z-M8u" firstAttribute="leading" secondItem="M3b-MM-sp0" secondAttribute="trailing" id="Erm-es-kcl"/>
                            <constraint firstItem="BuC-vw-tg6" firstAttribute="height" secondItem="M3b-MM-sp0" secondAttribute="height" multiplier="0.756098" id="MtM-5s-awF"/>
                            <constraint firstItem="lrH-KM-epR" firstAttribute="top" secondItem="M3b-MM-sp0" secondAttribute="bottom" constant="30" id="Ncz-Tc-ENC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7p-5E-eUQ" secondAttribute="trailing" id="Oio-54-0jz"/>
                            <constraint firstItem="zPK-0z-M8u" firstAttribute="height" secondItem="M3b-MM-sp0" secondAttribute="height" multiplier="0.756098" id="cce-tB-Fml"/>
                            <constraint firstItem="BuC-vw-tg6" firstAttribute="centerY" secondItem="M3b-MM-sp0" secondAttribute="centerY" id="dUH-hg-NUO"/>
                            <constraint firstItem="zPK-0z-M8u" firstAttribute="centerY" secondItem="M3b-MM-sp0" secondAttribute="centerY" id="e7J-4S-xXC"/>
                            <constraint firstItem="lrH-KM-epR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJ7-ev-dmy"/>
                            <constraint firstItem="M3b-MM-sp0" firstAttribute="leading" secondItem="BuC-vw-tg6" secondAttribute="trailing" id="iWY-Zc-Qf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7p-5E-eUQ" secondAttribute="bottom" id="ivn-UY-TrO"/>
                            <constraint firstItem="g7p-5E-eUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNr-sV-hh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPK-0z-M8u" secondAttribute="trailing" id="kvz-rf-Hqk"/>
                            <constraint firstItem="BuC-vw-tg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRx-He-pBM"/>
                            <constraint firstItem="M3b-MM-sp0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oMV-sK-67O"/>
                            <constraint firstItem="g7p-5E-eUQ" firstAttribute="top" secondItem="lrH-KM-epR" secondAttribute="bottom" id="vYw-6J-Qcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpL-7l-1oO"/>
                    <connections>
                        <outlet property="collectionView" destination="g7p-5E-eUQ" id="L7O-VQ-kWU"/>
                        <outlet property="monthLabel" destination="M3b-MM-sp0" id="obf-Iy-gkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEe-tB-KgL">
            <objects>
                <navigationController id="4hB-Zc-mmP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKX-XN-n5r">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OOL-Tc-P14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-ic-Rp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="74"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="E5m-hK-XzL">
            <objects>
                <viewController id="XCJ-cm-JEU" customClass="WeeklyViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8a-ee-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-am-0dI">
                                <rect key="frame" x="156" y="59" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-dc-Q9K">
                                <rect key="frame" x="295" y="64" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="XCJ-cm-JEU" eventType="touchUpInside" id="bYh-2U-ijB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-0L-fSB">
                                <rect key="frame" x="52" y="64" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="XCJ-cm-JEU" eventType="touchUpInside" id="Ugf-Ja-xTj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-hw-pXE">
                                <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-Y3-2w0">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-V1-EG2">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-C6-VO5">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-Re-uhZ">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-cy-o69">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Ew-rj7">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-9h-fGz">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Is-zi-gNf"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-qs-3nm">
                                <rect key="frame" x="0.0" y="234" width="414" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="nn7-iP-2g9">
                                    <size key="itemSize" width="128" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="D9U-3w-seu" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j4G-5D-dIy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-Ot-k8B">
                                                    <rect key="frame" x="59" y="13.5" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Su-Ot-k8B" firstAttribute="centerY" secondItem="j4G-5D-dIy" secondAttribute="centerY" multiplier="0.5" id="5HH-2Y-iaU"/>
                                                <constraint firstItem="4Su-Ot-k8B" firstAttribute="centerX" secondItem="j4G-5D-dIy" secondAttribute="centerX" id="yBF-WU-o8S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="101"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="4Su-Ot-k8B" id="VMq-h4-zUi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCJ-cm-JEU" id="tjF-0D-HBG"/>
                                    <outlet property="delegate" destination="XCJ-cm-JEU" id="E45-xW-oLD"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-Ox-UtB">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="GHn-8d-e8i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gLx-RS-fI9">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLx-RS-fI9" id="4TX-Aa-mij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHe-Gq-e0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhS-hw-pXE" firstAttribute="top" secondItem="2jM-am-0dI" secondAttribute="bottom" constant="30" id="01y-ee-uAF"/>
                            <constraint firstItem="2jM-am-0dI" firstAttribute="top" secondItem="fHe-Gq-e0O" secondAttribute="top" constant="17" id="0Bp-66-vSZ"/>
                            <constraint firstItem="QhS-hw-pXE" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="5yX-8i-Bhg"/>
                            <constraint firstItem="sgC-Ox-UtB" firstAttribute="top" secondItem="gUA-qs-3nm" secondAttribute="bottom" constant="145" id="CqS-zg-iwz"/>
                            <constraint firstItem="eXK-0L-fSB" firstAttribute="centerY" secondItem="2jM-am-0dI" secondAttribute="centerY" id="E9r-TO-FF7"/>
                            <constraint firstItem="2jM-am-0dI" firstAttribute="leading" secondItem="eXK-0L-fSB" secondAttribute="trailing" id="IAA-8y-8cz"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="sgC-Ox-UtB" secondAttribute="trailing" id="NSJ-NL-hV3"/>
                            <constraint firstItem="QhS-hw-pXE" firstAttribute="centerX" secondItem="fHe-Gq-e0O" secondAttribute="centerX" id="QQ7-co-BD4"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="QhS-hw-pXE" secondAttribute="trailing" id="Ryu-SX-slx"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="bottom" secondItem="sgC-Ox-UtB" secondAttribute="bottom" id="Uyt-wk-f6P"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="gUA-qs-3nm" secondAttribute="trailing" id="Vvp-Nb-5DN"/>
                            <constraint firstItem="2jM-am-0dI" firstAttribute="centerX" secondItem="fHe-Gq-e0O" secondAttribute="centerX" id="W0D-EK-l6K"/>
                            <constraint firstItem="sgC-Ox-UtB" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="Xld-8L-6Vy"/>
                            <constraint firstItem="YyO-dc-Q9K" firstAttribute="centerY" secondItem="2jM-am-0dI" secondAttribute="centerY" id="YPl-6o-RgJ"/>
                            <constraint firstItem="eXK-0L-fSB" firstAttribute="height" secondItem="2jM-am-0dI" secondAttribute="height" multiplier="0.756098" id="asr-nl-Ll2"/>
                            <constraint firstItem="YyO-dc-Q9K" firstAttribute="leading" secondItem="2jM-am-0dI" secondAttribute="trailing" id="cNF-2h-4fX"/>
                            <constraint firstItem="gUA-qs-3nm" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="eRj-c1-Lre"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="trailing" secondItem="YyO-dc-Q9K" secondAttribute="trailing" id="gU0-0e-Z8D"/>
                            <constraint firstItem="YyO-dc-Q9K" firstAttribute="height" secondItem="2jM-am-0dI" secondAttribute="height" multiplier="0.756098" id="hZF-Gg-IIV"/>
                            <constraint firstItem="sgC-Ox-UtB" firstAttribute="centerX" secondItem="gUA-qs-3nm" secondAttribute="centerX" id="lDI-Aj-zFa"/>
                            <constraint firstItem="eXK-0L-fSB" firstAttribute="leading" secondItem="fHe-Gq-e0O" secondAttribute="leading" id="ltR-KV-QsG"/>
                            <constraint firstItem="gUA-qs-3nm" firstAttribute="top" secondItem="QhS-hw-pXE" secondAttribute="bottom" id="sHT-ZE-5Rt"/>
                            <constraint firstItem="fHe-Gq-e0O" firstAttribute="bottom" secondItem="gUA-qs-3nm" secondAttribute="bottom" id="u5t-0J-drW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dco-YO-JJT"/>
                    <connections>
                        <outlet property="collectionView" destination="gUA-qs-3nm" id="pXT-L2-kD4"/>
                        <outlet property="monthLabel" destination="2jM-am-0dI" id="fkj-Si-oxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbB-ZK-Yik" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
